{
  "name": "slowakisch-ai-tutor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "postinstall": "node scripts/link-local-workspaces.mjs",
    "predev": "node scripts/link-local-workspaces.mjs",
    "dev": "concurrently -n api,web -c cyan,magenta \"npm --prefix apps/api run dev\" \"npm --prefix apps/web run dev\"",
    "prebuild": "node scripts/link-local-workspaces.mjs",
    "build": "npm run generate && npm run build --workspaces --if-present",
    "generate": "node scripts/generate-contracts.mjs",
    "spec:lint": "node scripts/validate-specs.mjs",
    "pretest": "node scripts/link-local-workspaces.mjs",
    "test": "npm run generate && vitest run",
    "test:watch": "vitest",
    "pretypecheck": "node scripts/link-local-workspaces.mjs",
    "typecheck": "npm run generate && tsc -b --force",
    "precheck": "node scripts/link-local-workspaces.mjs",
    "check": "npm run spec:lint && npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "latest",
    "concurrently": "9.2.4",
    "json-schema-to-typescript": "latest",
    "typescript": "latest",
    "vitest": "latest",
    "yaml": "latest"
  },
  "engines": { "node": ">=24" },
  "allowScripts": {
    "esbuild": true,
    "better-sqlite3@12.11.1": true,
    "protobufjs@7.6.5": true,
    "@google/genai@2.12.0": true
  }
}
